{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "DB_ClientWebService": "server=desktop-2jlmm5g\\sqlexpress;database=DB_ClientWebService4Testing;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}

//MultipleActiveResultSets=true;